# loquose

./: .gitignore  LokeshMan.sln  Loquse_ext.rar  README.md
Lokesh/: Lokesh.csproj  Program.cs  Startup.cs  ValuesController.cs  compilerconfig.json
Lokesh.Infrastructure/: Class1.cs
Lokesh.Infrastructure/DbFactory/: IDappererSettings.cs  IDbFactory.cs
Lokesh.Infrastructure/Entity/: EntityBase.cs  IAggregateRoot.cs  IdentityGenerator.cs  ValueObject.cs
Lokesh.Infrastructure/Repository/: IRepository.cs  RepositoryBase.cs
Lokesh.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Lokesh.Repository/: Lokesh.Repository.csproj  ProductRepository.cs  Repository.cs  RepositoryDapper.cs  sqlText.cs
Lokesh.Repository/DbFactories/: DbConnectionFactory.cs  SqlDbFactory.cs
Lokesh.Repository/Extensions/: DapperExtensions.cs
Lokesh.Repository/Initializer/: DapperContext.cs  DbContext.cs  DpContext.cs  DynamicQuery.cs  QueryResult.cs
Lokesh.Repository/UnitOfWork/: DpUnitOfWork.cs  IDPUnitOfWork.cs  ILayerUnitOfWork.cs
Lokesh/ClientApp/: .angular-cli.json  package-lock.json  package.json
Lokesh/ClientApp/src/: index.html  styles.css  styles.min.css  styles.scss
Lokesh/ClientApp/src/app/: app.component.html  app.component.ts  app.helpers.ts  app.module.ts
Lokesh/ClientApp/src/app/components/common/navigation/: navigation.component.ts  navigation.template.html
Lokesh/ClientApp/src/app/components/common/topnavbar/: topnavigationnavbar.template.html
Lokesh/ClientApp/src/app/views/appviews/: login.template.html  starter.template.css  starter.template.html  starter.template.min.css  starter.template.scss  starterview.component.ts
Lokesh/ClientApp/src/app/views/dashboards/: dashboard2.component.ts
Lokesh/ClientApp/src/assets/styles/: style.scss
Lokesh/ClientApp/src/assets/styles/imports/: _base.scss  _landing.scss  _navigation.scss  _skins.scss  _variables.scss
Lokesh/Properties/: launchSettings.json
XUnitTestDAL/: UnitTest1.cs  XUnitTestDAL.csproj
sqlPermision/: GenerateDataBase.sql  Products.sql
